<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#C5C5C5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/iocn_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.2"
            android:gravity="center"
            android:text="Thông tin đơn hàng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/icon_hoi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgrou_buy"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ thanh toán"
                android:textColor="@color/white"
                android:textSize="20sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:text="Đang chờ hệ thống xác nhâ đơn hàng."
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ao_coolmate_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/back_hoadon2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_diachi"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Địa chỉ nhận hàng"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle=""
                android:textColor="@color/black"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ttdhadress"
            android:text="Cầu giấy hà nội"
            android:paddingLeft="43dp"
            android:textStyle="italic"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_pay"
                />
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phương thức thanh toán"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle=""
                android:textColor="#FF0000"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a"
            android:text="Thanh toán khi nhận hàng"
            android:paddingLeft="43dp"
            android:textStyle="italic"
            android:textColor="#FF7272"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản Phẩm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_gh"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:cardCornerRadius="30dp"
            android:padding="15dp"
            android:background="@drawable/bakc_hoadon3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="3dp"
                android:weightSum="4"
                android:gravity="center_vertical"

                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgttdh"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="70dp"
                        android:src="@drawable/ao_coolmate_1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2.6"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ttdhtensanpham"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Tên sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:id="@+id/txtSoLuong"
                            android:text="Số Lượng"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:id="@+id/tv_soluong"
                            />
                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-  -  -  -  -  -  -  -  -    - -  -  -  -  -  -  -  -  -  -  - -  -  -  -  -  -  -  - "
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thành tiền"
                    />
                <TextView
                    android:id="@+id/tong"
                    android:textColor="#FF0000"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="123"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Thời gian đặt hàng" />
                <TextView
                    android:id="@+id/idngay"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="25-07-2003"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/idgio"
                    android:textColor="@color/black"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="14:47"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/backgrou_buy"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_huy" />

            <Button
                android:id="@+id/bnthuyttdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:text="XÁC NHẬN HỦY ĐƠN HÀNG"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>